# Generated by Django 2.1.3 on 2019-11-04 08:06

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('company_name', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('company_symbol', models.CharField(max_length=40)),
                ('exchange_name', models.CharField(max_length=40)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=10000)),
            ],
        ),
        migrations.CreateModel(
            name='StockDaily',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('company_symbol', models.CharField(default='', max_length=40)),
                ('stock_data', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finapp.Company')),
            ],
        ),
        migrations.CreateModel(
            name='StockIntraDay',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('company_symbol', models.CharField(default='', max_length=40)),
                ('for_datetime', models.DateTimeField()),
                ('interval_min', models.CharField(max_length=10)),
                ('stock_data', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finapp.Company')),
            ],
        ),
    ]
