# Generated by Django 2.1.3 on 2019-11-30 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NiftyCompanies',
            fields=[
                ('company_name', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('moneycontrol_link', models.CharField(blank=True, max_length=1000, null=True)),
                ('screener_link', models.CharField(blank=True, max_length=1000, null=True)),
                ('simply_wlst_link', models.CharField(blank=True, max_length=1000, null=True)),
                ('company_symbol', models.CharField(max_length=40)),
                ('sector', models.CharField(max_length=100)),
                ('nifty_category', models.CharField(max_length=40)),
                ('my_portfolio', models.BooleanField(default=False)),
            ],
        ),
    ]
